pipeline {
    agent any
    
    tools{
        maven "maven"
    }

    stages {
        stage('Clone') {
            steps {
                git 'https://github.com/ashokitschool/maven-web-app.git'
            }
        }
         stage('Build') {
            steps {
                sh 'mvn clean package'
                sh "mv target/*.war target/myweb.war"
            }
        }
stage('tomcat-deploymnet') {
            steps {
                sshagent(['tomcat-server']) {
                sh """
                scp -o StrictHostKeyChecking=no target/myweb.war ubuntu@3.89.205.63:/home/ubuntu
                ssh ubuntu@3.89.205.63 'sudo mv /home/ubuntu/myweb.war /var/lib/tomcat9/webapps/'
                ssh ubuntu@3.89.205.63 'systemctl restart tomcat9.service'

                """
            }
            }
        }
    }
}
